<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elmah.Io.Client.Extensions.SourceCode\Elmah.Io.Client.Extensions.SourceCode.csproj" />
  </ItemGroup>

</Project>
