# Elmah.Io.Client.Extensions.SourceCode

./: Elmah.Io.Client.Extensions.SourceCode.sln  README.md
.github/workflows/: build.yml
samples/Elmah.Io.Client.Extensions.SourceCode.FileSystem/: Elmah.Io.Client.Extensions.SourceCode.FileSystem.csproj  Program.cs
samples/Elmah.Io.Client.Extensions.SourceCode.NetFrameworkPdb/: Elmah.Io.Client.Extensions.SourceCode.NetFrameworkPdb.csproj  Program.cs  packages.config
samples/Elmah.Io.Client.Extensions.SourceCode.NetFrameworkPdb/Properties/: AssemblyInfo.cs
samples/Elmah.Io.Client.Extensions.SourceCode.PdbSample/: Elmah.Io.Client.Extensions.SourceCode.PdbSample.csproj  Program.cs
samples/Elmah.Io.Client.Extensions.SourceCode.Sample/: Program.cs
src/Elmah.Io.Client.Extensions.SourceCode/: CreateMessageExtensions.cs  Elmah.Io.Client.Extensions.SourceCode.csproj  SourceCodeFromFileSystemExtensions.cs  SourceCodeFromPdbExtensions.cs  StackTraceParser.cs
test/Elmah.Io.Client.Extensions.SourceCode.Test/: Elmah.Io.Client.Extensions.SourceCode.Test.csproj  SourceCodeFromFileSystemExtensionsTest.cs  SourceCodeFromPdbExtensionsTest.cs
