<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <!-- Embedding all sources is required for Elmah.Io.Client.Extensions.SourceCode to fetch source code from the PDB file -->
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Elmah.Io.Client.Extensions.SourceCode\Elmah.Io.Client.Extensions.SourceCode.csproj" />
  </ItemGroup>

</Project>
